server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3306/pmdrtmr
spring.datasource.username=pmdrtmr
spring.datasource.password=pmdrtmr
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
